# .env
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme123
DATABASE_URL=sqlite:///./test.db

API_V1_STR=/api/v1
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=My FastAPI App